NODE_ENV=development

SPOTIFY_CLIENT_ID=a665649162fb4c0c8e05a3d22f10be0c
SPOTIFY_CLIENT_SECRET=9284d8c48ae243ba919e99a7eabb3d51

INTERNAL_YANDEXMUSIC_SERVICE_URL=http://127.0.0.1:5050

SECRET_USER_KEY=4e$5vOkhY&1$
SECRET_API_KEY=4e$5vOkhY&1$

DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27018
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=music_bot
DATABASE_AUTH_NAME=admin
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACOUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20