NODE_ENV=development

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

INTERNAL_YANDEXMUSIC_SERVICE_URL=http://127.0.0.1:5050

SECRET_USER_KEY=
SECRET_API_KEY=

DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27018
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=music_bot
DATABASE_AUTH_NAME=admin
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACOUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20